# study-mule-plugin

./: .gitignore  pom.xml  readme.md
app/: pom.xml
app-mule/: pom.xml
app-mule/src/main/mule/: app-mule.xml
app-mule/src/main/resources/: config.properties  log4j2.xml
app-test/: pom.xml
app-test/src/main/resources/: log4j2.xml
hello-plugin/: pom.xml
hello-plugin/src/main/resources/org/mule/extensions/hello-plugin/: module-Hello.xml
hello-plugin/src/test/java/com/teste/: BasicTestCase.java
hello-plugin/src/test/java/org/mule/extension/hellojava/: BasicTestCase.java
hello-plugin/src/test/resources/: test-mule-config.xml
mulexml-plugin/: pom.xml
mulexml-plugin/src/main/resources/org/mule-examples/mulexml-plugin/: module-MuleXML Plugin.xml
mulexml-plugin/src/test/java/: BasicTestCase.java
mulexml-plugin/src/test/munit/: assertion-munit-test.xml
mulexml-plugin/src/test/resources/: test.xml
plugin/hello-java/: README.md  pom.xml
plugin/hello-java/src/main/java/org/mule/extension/hellojava/internal/: HelloJavaConfiguration.java  HelloJavaConnection.java  HelloJavaConnectionProvider.java  HelloJavaExtension.java  HelloJavaOperations.java
plugin/hello-java/src/test/java/org/mule/extension/hellojava/: HelloJavaOperationsTestCase.java
plugin/hello-java/src/test/resources/: test-mule-config.xml
plugin/hello-mule-extension/: pom.xml
plugin/hello-mule-extension/src/main/resources/com/examples/extensions/: module-hello.xml
smart-connector/: pom.xml
smart-connector/src/main/resources/org/mule/extensions/smart/connector/: module-Smart.xml
smart-connector/src/test/java/: BasicTestCase.java
smart-connector/src/test/munit/: assertion-munit-test.xml
smart-connector/src/test/resources/: test.xml
src/main/mule/: muleplu-xml.xml
src/main/resources/: log4j2.xml
